; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
build_unflags = -DARDUINO_ESP32_DEV
lib_deps = 
	https://github.com/e-radionicacom/Inkplate-Arduino-library#93394781b203303727c72e9e3d872dcb74a8a091
	arduino-libraries/NTPClient @ ^3.1.0
	paulstoffregen/Time @ ^1.6.1
	jchristensen/Timezone @ ^1.2.4
	ricmoo/QRCode @ ^0.0.1
	marvinroger/AsyncMqttClient @ ^0.9.0
	bblanchon/ArduinoJson @ ^6.18.5
targets = 
	upload
	monitor
monitor_filters = 
	colorize
	time
	esp32_exception_decoder
	default

[env:esp32]
build_flags = 
	-DARDUINO_INKPLATE6PLUS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN

[env:ota]
extends = env:esp32
targets = upload
upload_port = homeplate.local
upload_protocol = espota
upload_flags = --host_port=8266

[env:vcom]
extends = env:esp32
lib_deps = e-radionicacom/InkplateLibrary @ ^5.5.1
src_filter = -<*> +<../vcom_src/>
